<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DASHMIN - Bootstrap Admin Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content name="keywords">
        <meta content name="description">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link href="css/style.css" rel="stylesheet">
<style>
    body{
        background-color: #f3eee3;
    }
.cancel-subscription{
    max-width:650px;
    margin:0 auto;
    width:100%;
    background-color:#fff;
    border-radius:10px;
    padding:30px;
}
.cancel-subscription h2{
    font-size: 20px;
    font-weight: 700;
}
.cancel-subscription p{
    margin:30px 0;
    color: #757575;
    font-weight: 400;
    font-size:16px;
}
/* <!-- Accept Offer --> */
.cancel-subscription img{
    display: block;
    margin: 0 auto;
    width: 182px;
}
.cancel-subscription h3{
    font-size:30px;
    font-weight: 700;
}
.instead-cancel{
    color: #008000;
    font-size:16px;
}
.instead-cancel:hover{
    color: #008000;
}

/* media 1440 */
/* font-size:14px; */
/* .cancel-subscription h3 {
    font-size: 25px; */
    /* .instead-cancel{
        font-size:14px;
 } */
</style>
    </head>
    <body>
        <div class="cancel-subscription">
          <h2>Sad to see you go</h2>
          <hr class="custom-hr">
          <p>Are you sure you want to cancel? You will lose many amazing features</p>
          <button type="button" class="btn btn-green fw-bold">Cancel Subscription</button>
          <button type="button" class="btn btn-back fw-bold mt-2">Back</button>
        </div>
  <!-- Accept Offer -->
        <br>
        <div class="cancel-subscription">
          <img src="img/offer.svg" class="img-fluid">
          <h3 class="text-center">50% Discount</h3>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed pretium erat, sit amet aliquam lorem.</p>
          <button type="button" class="btn btn-green fw-bold">Accept Offer</button>
          <a href="#" class="py-30 d-block text-center instead-cancel">Cancel Subscription Instead  
            <i class="fa-solid fa-arrow-right ms-1"></i>
          </a>
        </div>
    </body>
    </html>